# itbang-project

./: README.md  pom.xml
src/main/java/com/itbang/: ItbangProjectApplication.java
src/main/java/com/itbang/controller/system/: RoleController.java
src/main/java/com/itbang/dao/system/: RoleMapper.java
src/main/java/com/itbang/entity/system/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
src/main/java/com/itbang/model/: ErrorCode.java  IviewNode.java  Pager.java  WebResult.java
src/main/java/com/itbang/pojo/: BaseFormPojo.java
src/main/java/com/itbang/pojo/system/: AuthPojo.java  RolePojo.java
src/main/java/com/itbang/service/: BaseService.java
src/main/java/com/itbang/service/system/: RoleService.java
src/main/java/com/itbang/service/system/impl/: RoleServiceImpl.java
src/main/java/com/itbang/utils/: JodaTimeTools.java  LogIpConfig.java  LogUtil.java  Md5.java  ParamConfig.java  StringUtil.java
src/main/java/com/itbang/web/aop/: DataSaveAspectHandler.java  WebLogAspectHandler.java
src/main/java/com/itbang/web/configure/: Swagger2Config.java
src/main/java/com/itbang/web/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/itbang/web/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/itbang/web/quartz/: TestJob.java
src/main/java/com/itbang/web/shiro/: AuthRealm.java  CredentialsMatcher.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback.xml  paramConfig.properties
src/main/resources/mappers/: AuthMapper.xml  RoleMapper.xml  SysResourceMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/itbang/: ItbangProjectApplicationTests.java
