#Mybatis Generator configuration
#dao类和实体类的位置
project=src/main/java
#package位置
package.entity=com.itbang.entity
package.interface=com.itbang.dao
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc.driver.location=D:/MyProject/lib/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/itbang-db
jdbc.user=root
jdbc.password=admin
